MEMORY
{
    text : origin = 0x80004000
}
SECTIONS
{
    GROUP :
    {
        .init BIND(0x80004000) ALIGN(0x20) : {}
        _extab ALIGN(0x20) : {}
        _extabindex ALIGN(0x20) : {}
        .text ALIGN(0x20) : {}
        .ctors ALIGN(0x20) : {}
        .dtors ALIGN(0x20) : {}
        .rodata ALIGN(0x20) : {}
        .data ALIGN(0x20) : {}
        .bss BIND(0x80488180) ALIGN(0x40) : {}
        .sdata BIND(0x805D46E0) ALIGN(0x20) : {}
        .sbss BIND(0x805D79C0) ALIGN(0x20) : {}
        .sdata2 BIND(0x805D9220) ALIGN(0x20) : {}
        .sbss2 BIND(0x805DC420) ALIGN(0x20) : {}
        .stack      ALIGN(0x20) : {}
    }  > text
    _stack_base = _f_stack;
    _stack_addr = _f_stack + 0x10000;
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000;
}
FORCEFILES
{
    bss.o
    ctors.o
    data.o
    dtors.o
    extab.o
    extabindex.o
    init.o
    rodata.o
    sbss.o
    sbss2.o
    sdata.o
    sdata2.o
    text.o
}