MEMORY
{
    text : origin = 0x80004000
}
SECTIONS
{
    GROUP :
    {
        .init BIND(0x80004000) ALIGN(0x20) : { *(.init) }
        _extab ALIGN(0x20) : { *(.extab) }
        _extabindex ALIGN(0x20) : { *(.extabindex) }
        .text ALIGN(0x20) : { *(.text) }
        .ctors ALIGN(0x20) : { *(.ctors) }
        .dtors ALIGN(0x20) : { *(.dtors) }
        .rodata ALIGN(0x20) : { *(.rodata) }
        .data ALIGN(0x20) : { *(.data) }
        .bss ALIGN(0x40) : { *(.bss) }
        .sdata ALIGN(0x20) : { *(.sdata) }
        .sbss ALIGN(0x20) : { *(.sbss) }
        .sdata2 ALIGN(0x20) : { *(.sdata2) }
        .sbss2 ALIGN(0x20) : { *(.sbss2) }
    }  > text
    _stack_addr = (_f_sdata2 + SIZEOF(.sdata2) + 65536 + 0x7) & ~0x7;
    _stack_end = _f_sdata2 + SIZEOF(.sdata2);
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000;
}
FORCEFILES
{
    bss.o
    ctors.o
    data.o
    dtors.o
    extab.o
    extabindex.o
    init.o
    rodata.o
    sbss.o
    sbss2.o
    sdata.o
    sdata2.o
    text.o
}